{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/clientmanager.db"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-change-in-production-min32chars!!",
    "Issuer": "ClientManagerAPI",
    "Audience": "ClientManagerApp",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
